<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergo.Tooling\Ergo.Tooling.csproj" />
    <ProjectReference Include="..\Ergo2\Ergo2.csproj" />
  </ItemGroup>

</Project>
