# Ergo2

./: .gitignore  Architecture.md  Ergo2.sln  RepoStructure.json
libs/dict/: Ergo.Libs.Dict.csproj  WellKnown.cs
libs/dict/Abs/: Dict.cs
libs/dict/Ast/: Dict.cs
libs/dict/Lib/: Dict.cs
libs/io/: Ergo.Libs.IO.csproj  LibIO.cs
libs/io/BuiltIns/: Nl.cs  Write.cs  WriteLn.cs
libs/io/Lib/: IO.cs
libs/io/ergo/: io.ergo
libs/list/: Ergo.Libs.List.csproj  LibList.cs  List.cs  ListAst.cs  ListTerm.cs  WellKnown.cs
libs/math/: Ergo.Libs.Math.csproj  LibMath.cs
libs/math/Lib/: Math.cs
libs/math/ergo/: math.ergo
libs/prologue/: Ergo.Libs.Prologue.csproj  LibPrologue.cs
libs/prologue/BuiltIns/: Assert.cs  AssertA.cs  AssertZ.cs  Call.cs  DynamicBuiltIns.cs  Retract.cs  Unify.cs
libs/prologue/Directives/: DeclareDynamic.cs  DeclareModule.cs  DeclareOperator.cs  UseModule.cs
libs/prologue/Lib/: Prologue.cs
libs/prologue/ergo/: prologue.ergo
libs/reflection/: Ergo.Libs.Reflection.csproj
libs/set/: Ergo.Libs.Set.csproj  WellKnown.cs
libs/set/Abs/: Set.cs
libs/set/Ast/: Set.cs
libs/set/Lib/: Set.cs
libs/set/ergo/: set.ergo
libs/stdlib/: Ergo.Libs.Stdlib.csproj  LibStdlib.cs
libs/stdlib/Directives/: DeclareDynamic.cs  DeclareModule.cs  DeclareModuleSimple.cs  DeclareOperator.cs  UseModule.cs
libs/stdlib/Lib/: Stdlib.cs
libs/stdlib/ergo/: stdlib.ergo
src/Ergo.Compiler.Analysis/: Analyzer.cs  Ergo.Compiler.Analysis.csproj  LibraryLocator.cs
src/Ergo.Compiler.Analysis/CallGraphs/: AbstractTerm.cs  BuiltIn.cs  CallGraph.cs  Clause.cs  Cut.cs  Directive.cs  DynamicGoal.cs  Fail.cs  Goal.cs  LateBoundGoal.cs  Library.cs  Module.cs  Predicate.cs  StaticGoal.cs
src/Ergo.Compiler.Analysis/Exceptions/: AnalyzerError.cs  AnalyzerException.cs
src/Ergo.Compiler.Emission/: Class1.cs  Emitter.cs  Ergo.Compiler.Emission.csproj  KnowledgeBase.cs  KnowledgeBaseLocator.cs  Op.cs  Query.cs  Register.cs  RuntimeType.cs
src/Ergo.Compiler.Emission/Bytecode/: Bytecode.cs  KnowledgeBaseBytecode.cs  QueryBytecode.cs
src/Ergo.Compiler.Emission/Emitter/: Emitter.cs  EmitterContext.cs
src/Ergo.Compiler.Emission/KnowledgeBase/: KnowledgeBase.cs  KnowledgeBaseLocatorIndex.cs
src/Ergo.Compiler.Emission/Ops/: Op.cs  OpCode.cs  Ops.cs
src/Ergo.Compiler.Emission/WellKnown/: Delegates.cs
src/Ergo.Compiler.Emission/Words/: Signature.cs  Term.cs  WordExtensions.cs
src/Ergo.IO/: Ergo.IO.csproj  ErgoFileStream.cs  ModuleLocator.cs  ModuleLocatorIndex.cs
src/Ergo.Language.AST/: Ergo.Lang.AST.csproj
src/Ergo.Language.AST/Extensions/: TermExtensions.cs
src/Ergo.Language.AST/TypeDefs/: Signature.cs
src/Ergo.Language.AST/Types/Atoms/: __int.cs
src/Ergo.Language.AST/Types/Expressions/Specialized/: ConsExpression.cs  SignatureExpression.cs
src/Ergo.Language.AST/Types/TopLevel/: Module.cs  Query.cs
src/Ergo.Language.AST/WellKnown/: Hooks.cs
src/Ergo.Language.Lexer/: Ergo.Language.Lexer.csproj  ErgoLexer.cs  LexerUtils.cs
src/Ergo.Language.Lexing/: Ergo.Lang.Lexing.csproj  Ergo.Language.Lexing.csproj  Lexer.cs
src/Ergo.Language.Lexing/Exceptions/: LexerError.cs  LexerException.cs
src/Ergo.Language.Lexing/Types/: LexerState.cs  Token.cs
src/Ergo.Language.Lexing/Utils/: LexerUtils.cs  OperatorLookup.cs
src/Ergo.Language.Lexing/WellKnown/: Symbols.cs
src/Ergo.Language.Parser/: Ergo.Language.Parser.csproj  ErgoParser.cs
src/Ergo.Language.Parser/Exceptions/: ParserError.cs  ParserException.cs
src/Ergo.Language.Parser/Extensions/: ParserExtensions.cs
src/Ergo.Language.Parser/Types/: Block.cs
src/Ergo.Language.Parser/Utils/: AbstractParserLookup.cs  ParserContext.cs
src/Ergo.Language.Parsing/: Ergo.Lang.Parsing.csproj  Ergo.Language.Parsing.csproj  Parser.cs
src/Ergo.Language.Unification/: Ergo.Lang.Unification.csproj  Ergo.Language.Unification.csproj
src/Ergo.Libraries.Abstractions/: Class1.cs  Ergo.Libraries.Abstractions.csproj
src/Ergo.Libs/: AbstractTerm.cs  BuiltIn.cs  Ergo.Libs.csproj  Libraries.cs
src/Ergo.PerformanceTests/: Ergo.Tests.Performance.csproj  Measure.cs  (+1 more)
src/Ergo.Pipelines/: AdaptStringToSource.cs  Consult.cs  Ergo.Pipelines.csproj  GlobalUsings.cs  IPipeline.cs  Libraries.cs  OrPipeline.cs  Pipeline.cs  PipelineBuilder.cs  PipelineError.cs  Steps.cs
src/Ergo.Pipelines/.Extensions/: KnowledgeBaseExtensions.cs  ServiceCollectionExtensions.cs
src/Ergo.Pipelines/Analysis/: Analyze.cs
src/Ergo.Pipelines/Compiler/: Compile.cs  CompileQuery.cs  EmitQuery.cs
src/Ergo.Pipelines/Extensions/: ServiceCollectionExtensions.cs
src/Ergo.Pipelines/IO/: LoadSource.cs
src/Ergo.Pipelines/Parsing/: Parse.cs
src/Ergo.Runtime.WAM/: AbstractTermDispatch.cs  DynamicPredicate.cs  Ergo.Runtime.WAM.csproj  ErgoVM.Api.cs  ErgoVM.Constants.cs  ErgoVM.Dynamic.cs  ErgoVM.Helpers.cs  ErgoVM.Marshal.cs  ErgoVM.Memory.cs  ErgoVM.OpTable.cs  ErgoVM.Ops.Choice.cs  ErgoVM.Ops.Control.cs  ErgoVM.Ops.Cut.cs  ErgoVM.Ops.Get.cs  ErgoVM.Ops.Indexing.cs  ErgoVM.Ops.Put.cs  ErgoVM.Ops.Set.cs  ErgoVM.Ops.Unify.cs  ErgoVM.Readers.cs  ErgoVM.Types.cs  ErgoVM.cs  Hook.cs  KnowledgeBaseExtensions.cs
src/Ergo.Runtime.WAM/WellKnown/: Delegates.cs
src/Ergo.SDK.Fuzzing/: Ergo.SDK.Fuzzing.csproj
src/Ergo.SDK.Fuzzing/Fuzzing/: ErgoFuzzer.cs  FuzzerState.cs  TermGenerator.cs  TermGeneratorContext.cs  TermGeneratorProfile.cs
src/Ergo.Tools.Fuzzer/: Ergo.Tools.Fuzzer.csproj  Program.cs  culo.pl
src/Ergo.Tools.Parser/: Ergo.Tools.Parser.csproj  Program.cs
tests/Ergo.Tests.Performance/: Ergo.Tests.Performance.csproj  PerformanceTests.cs
tests/Ergo.Tests.Unit/: .Tests.cs  AnalyzerTests.cs  BuiltInTests.cs  CollectionTests.cs  DictParseTests.cs  DictTests.cs  DynamicTests.cs  EmitterTests.cs  Ergo.Tests.Unit.csproj  LexerTests.cs  ListCollectionTests.cs  ListTests.cs  MarshalTests.cs  ParserTests.cs  PipelineTests.cs  SetCollectionTests.cs  VMTests.cs
tests/Ergo.Tests.Unit/.suppressions/: GlobalSuppressions.cs
tests/Ergo.Tests.Unit/ergo/: backtrack_tests.ergo  dict_tests.ergo  emitter_tests.ergo  list_tests.ergo  vm_tests.ergo  wam_tests.ergo
(+77 files in other folders)
