<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>preview</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergo.Compiler.Analysis\Ergo.Compiler.Analysis.csproj" />
    <ProjectReference Include="..\Ergo.Compiler.Emission\Ergo.Compiler.Emission.csproj" />
    <ProjectReference Include="..\Ergo.Language.Unification\Ergo.Lang.Unification.csproj" />
  </ItemGroup>

</Project>
