<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ergo.Language.AST\Ergo.Lang.AST.csproj" />
    <ProjectReference Include="..\..\src\Ergo.Libs\Ergo.Libs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ergo\prologue.ergo">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
