<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\io\Ergo.Libs.IO.csproj" />
    <ProjectReference Include="..\..\libs\list\Ergo.Libs.List.csproj" />
    <ProjectReference Include="..\..\libs\math\Ergo.Libs.Math.csproj" />
    <ProjectReference Include="..\..\libs\prologue\Ergo.Libs.Prologue.csproj" />
    <ProjectReference Include="..\..\libs\stdlib\Ergo.Libs.Stdlib.csproj" />
  </ItemGroup>

</Project>
