<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".Extensions\ServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergo.Compiler.Analysis\Ergo.Compiler.Analysis.csproj" />
    <ProjectReference Include="..\Ergo.Compiler.Emission\Ergo.Compiler.Emission.csproj" />
    <ProjectReference Include="..\Ergo.IO\Ergo.IO.csproj" />
    <ProjectReference Include="..\Ergo.Libs\Ergo.Libs.csproj" />
    <ProjectReference Include="..\Ergo.Shared\Ergo.Shared.csproj" />
  </ItemGroup>

</Project>
