<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Types\Abstract\**" />
    <EmbeddedResource Remove="Types\Abstract\**" />
    <None Remove="Types\Abstract\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergo.Shared\Ergo.Shared.csproj" />
  </ItemGroup>

</Project>

