<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ergo.Shared\Ergo.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Types\Abstract\" />
  </ItemGroup>

</Project>

